<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .heading{
        text-align: center;
    }
    h1{
    
      color: teal;
      
    }
    h2{
        text-align: center;
        font-size: 30px;
        margin-bottom: 1%;
        margin-top: 2%;
    }
    p{
        font-style:bold;
        text-align: center;
        font-size: 18px;
        padding-top: 0%;
    }

    #team-members{
        height: 300px;
        width: 1000px;
        margin:auto;
        display: flex;
    }

    .section{
    
        height: 300px;
        width: 200px;
        margin:auto;
        
    }

    .imag{
        height: 200px;
        width: 200px;
        margin:auto;
    }

    #team-stats{

        height: 150px;
        width: 1350px;
        margin:auto;
        margin-top:5%;
        background-color: rgb(202, 202, 0);
        display: flex;
    }

    .small{
    
        height: 100px;
        width: 180px;
        margin:auto;
        margin-top: 2%;
    }

    .con{
        color: black;
        text-align: center;
        margin-top: 1%;
        margin-bottom: -2%;
        font-size: 35px;
    }

    #cards{
    
        height: 250px;
        width: 1200px;
        margin:auto;
        display: flex;
    }

    .section1{
    
        height: 200px;
        width: 350px;
        margin:auto;
    }

    .img2{
        height: 80px;
        width: 80px;
        margin:auto;
        margin-top: 0%;
        margin-left: 38%;
    }

    .con2{
        font-size: 15px;
    }

  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div class="section">
        <img class="imag"; src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"">
        <h2>Ethel Davis</h2>
        <p>Managing Director (sales)</p>
    </div>
    <div class="section">
        <img class="imag"; src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp">
        <h2>Ethel Davis</h2>
        <p>Managing Director (sales)</p>
    </div>
    <div class="section">
        <img class="imag"; src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"">
        <h2>Ethel Davis</h2>
        <p>Managing Director (sales)</p>
    </div>
    <div class="section">
        <img class="imag"; src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp">
        <h2>Ethel Davis</h2>
        <p>Managing Director (sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div class="small">
        <h1 class="con">101</h1>
        <p>Projects completed</p>
    </div>
    <div class="small">
        <h1 class="con">1032</h1>
        <p>Really Happy Clients</p>
    </div>
    <div class="small">
        <h1 class="con">1026</h1>
        <p>Cups Of Coffee Taken</p>
    </div>
    <div class="small">
        <h1 class="con">1212</h1>
        <p>In House Professionals</p>
    </div>
    <div class="small">
        <h1 class="con">1212</h1>
        <p>Total Task Completed</p>
    </div>

  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div class="section1">
        <img class="img2" src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp">
        <h2>Building and Drawings</h2>
        <p class="con2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi sit, facere dignissimos velit rerum.</p>
    </div>
    <div class="section1">
        <img class="img2" src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp">
        <h2>Paintings and construction</h2>
        <p class="con2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi sit, facere dignissimos velit rerum.</p>
    </div>
    <div class="section1">
        <img class="img2" src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp">
        <h2>Reparing Constructions</h2>
        <p class="con2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi sit, facere dignissimos velit rerum.</p>
    </div>
  </div>
</body>

</html>